server {
  listen 81;
  listen [::]:81;

  location / {
    proxy_redirect off;
    proxy_pass http://10.0.0.2:3000;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_read_timeout 120s;
  }

  error_page 500 502 503 504 /500.html;
  error_page 404 /404.html;
  error_page 422 /422.html;
  client_max_body_size 1G;
  keepalive_timeout 10;
}
